Manifest-Version: 1.0
Implementation-Vendor: Sybase, an SAP Company
Implementation-Title: com.sybase.jdbc4.utils
Implementation-Version: JDK 1.6/jdbcmain/Mon Oct 15 11:35:45 PDT 2012
Specification-Vendor: Sybase, an SAP Company
Built-By: nnishant
Created-By: 1.6.0_03 (Sun Microsystems Inc.)
Specification-Title: jConnect (TM) for JDBC(TM)
Specification-Version: jConnect (TM) for JDBC(TM)/7.07 ESD #5 (Build 2
 6792)/P/EBF20686/JDK 1.6.0/jdbcmain/DEBUG/Mon Oct 15 11:33:24 PDT 201
 2
Main-Class: com.sybase.jdbc4.utils.SybVersion

