#Propiedades para la aplicacion
appName=Aplicacion Tienda
appDvlp=RGH
appOwne=T3B

#Propiedades para la base de datos
dbHost=localhost
dbUser=root
dbPass=danu1234
dbPort=3306
dbName=pvmodular
dbClassDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql:

#Propiedades de aplicacion MPV
pvConf=/home/pos3b/programas/linpos3b.conf


#listaJARS
jars=T3BLogin-1.0.jar
njars=login
moduloInicio=pv.t3blogin
metodoInicio=showLogin
paramInicio=pv.t3bventa|showPantallaPrincipal
sistema=Modulo de PV
id_sistema=1
