#Propiedades para la aplicacion
appName=Aplicacion Tienda
appDvlp=RGH
appOwne=T3B

#Propiedades para la base de datos
dbHost=localhost
dbUser=root
dbPass=98217308
dbPort=3306
dbName=pvmodular
dbClassDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql:

#Propiedades de aplicacion MPV
pvConf=/home/pos3b/programas/linpos3b.conf


#listaJARS
jars=T3BEpagos-1.0.jar
njars=login
moduloInicio=pv.t3bepagos
metodoInicio=showTA
paramInicio=pv.t3bventa|showPantallaPrincipal
sistema=Modulo de PV
id_sistema=1
